# Memester

./: .gitignore  README.md
.github/workflows/: docker-hub-release.yml
Backend/: Memester.sln
Backend/Docker/: memester-dev.bat
Backend/Memester.Application.Models/: FullThreadDto.cs  JobQueues.cs  MemeDto.cs  Memester.Application.Models.csproj  SessionDto.cs  ThreadDto.cs
Backend/Memester.ApplicationHost/: LoggingConfiguration.cs  Memester.ApplicationHost.csproj  OperationContext.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Backend/Memester.ApplicationHost/Controllers/: FileController.cs  IndexingController.cs  LoginController.cs  MemeController.cs  ProfileController.cs  ThreadController.cs
Backend/Memester.ApplicationHost/Filters/: SessionAuthenticationAttribute.cs  SessionAuthenticationFilter.cs
Backend/Memester.ApplicationHost/Middleware/: CommonEventEnricher.cs
Backend/Memester.ApplicationHost/Properties/: launchSettings.json
Backend/Memester.Core/: DistributedCacheExtensions.cs  EmailOptions.cs  IAsyncInitialized.cs  Memester.Core.csproj  OperationContext.cs  SessionOptions.cs  TokenGenerator.cs
Backend/Memester.Core/Options/: EmailOptions.cs  FileStorageOptions.cs  LoggingOptions.cs  SessionOptions.cs
Backend/Memester.Database/: DatabaseContext.cs  HangfireContext.cs  Memester.Database.csproj
Backend/Memester.Database/Migrations/: 20201218211230_Init.Designer.cs  20201218211230_Init.cs  DatabaseContextModelSnapshot.cs
Backend/Memester.FileStorage/: FileStorageService.cs  Memester.FileStorage.csproj
Backend/Memester.Models/: FavoritedMeme.cs  Like.cs  LoginToken.cs  Meme.cs  Session.cs  Thread.cs  User.cs  Vote.cs
Backend/Memester.Services/: AuthenticationService.cs  CookieSessionService.cs  IEmailService.cs  IHttpSessionService.cs  IndexingService.cs  MailkitEmailService.cs  MemeDeletionService.cs  MemeService.cs  Memester.Services.csproj  ScrapingService.cs  SessionService.cs
Backend/Memester.Services/ChanModels/: ChanPost.cs  ChanPostRoot.cs  ChanThread.cs  ChanThreadRoot.cs
Backend/Memester.UnitTests/: Memester.UnitTests.csproj  UnitTest1.cs  UnitTestBench.cs
Docker/: start-memester-dev.bat  wipe-memester-dev.bat
Docker/Development/: docker-compose.yml
Docker/Production/: docker-compose.yml
Docker/Production/memester-api/: Dockerfile
Docker/Traefik/: docker-compose.yml
Frontend/: README.md  package-lock.json  package.json  preact.config.js  size-plugin-ssr.json  size-plugin.json  tsconfig.json  tslint
Frontend/src/: manifest.json  models.tsx
Frontend/src/components/: app.tsx
Frontend/src/components/CopiedText/: index.tsx  style.css
Frontend/src/components/Header/: index.tsx  style.css  style.css.d.ts
Frontend/src/components/IconButton/: index.tsx  style.css.d.ts
Frontend/src/components/Loading/: index.tsx  style.css
Frontend/src/components/copiedText/: style.css.d.ts
Frontend/src/components/header/: index.tsx  style.css
Frontend/src/components/iconButton/: index.tsx  style.css
Frontend/src/components/login/: index.tsx  style.css  style.css.d.ts
Frontend/src/routes/landingPage/: index.tsx
Frontend/src/routes/login/: index.tsx  login.styled.ts
Frontend/src/routes/meme/: index.tsx  style.css  style.css.d.ts
Frontend/src/routes/profile/: index.tsx
Frontend/src/routes/thread/: index.tsx  style.css  style.css.d.ts  thread.styled.ts
Frontend/src/routes/threads/: index.tsx  style.css  style.css.d.ts
Frontend/src/style/: fonts.css  fonts.ts  index.css  resets.css  style.ts
