<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FFMpegCore" Version="3.1.0" />
      <PackageReference Include="Instances" Version="1.6.0" />
      <PackageReference Include="MailKit" Version="2.10.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="System.Text.Json" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Memester.Application.Models\Memester.Application.Models.csproj" />
      <ProjectReference Include="..\Memester.Core\Memester.Core.csproj" />
      <ProjectReference Include="..\Memester.Database\Memester.Database.csproj" />
      <ProjectReference Include="..\Memester.FileStorage\Memester.FileStorage.csproj" />
    </ItemGroup>

</Project>
