<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="3.5.3.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Memester.Core\Memester.Core.csproj" />
    </ItemGroup>

</Project>
