<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="3.5.6.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Memester.Core\Memester.Core.csproj" />
    </ItemGroup>

</Project>
