<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>Memester</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire.AspNetCore" Version="1.7.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
      <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
      <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Memester.Application.Models\Memester.Application.Models.csproj" />
      <ProjectReference Include="..\Memester.Core\Memester.Core.csproj" />
      <ProjectReference Include="..\Memester.Database\Memester.Database.csproj" />
      <ProjectReference Include="..\Memester.Models\Memester.Models.csproj" />
      <ProjectReference Include="..\Memester.Services\Memester.Services.csproj" />
    </ItemGroup>

</Project>
