<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>Memester</RootNamespace>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.Mvc.RangedStreamResult" Version="1.3.2" />
      <PackageReference Include="Hangfire.AspNetCore" Version="1.7.18" />
      <PackageReference Include="Hangfire.Dashboard.Basic.Authentication" Version="1.1.0" />
      <PackageReference Include="Hangfire.PostgreSql" Version="1.8.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.1" />
      <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
      <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Memester.Application.Models\Memester.Application.Models.csproj" />
      <ProjectReference Include="..\Memester.Core\Memester.Core.csproj" />
      <ProjectReference Include="..\Memester.Database\Memester.Database.csproj" />
      <ProjectReference Include="..\Memester.FileStorage\Memester.FileStorage.csproj" />
      <ProjectReference Include="..\Memester.Models\Memester.Models.csproj" />
      <ProjectReference Include="..\Memester.Services\Memester.Services.csproj" />
    </ItemGroup>

</Project>
